19U41A0403 R19ES1209 NETWORK ANALYSIS No Change No Change No Change
19U41A0403 R19ES1209 NETWORK ANALYSIS No Change No Change No Change
19U41A0431 R19ES1209 NETWORK ANALYSIS No Change No Change No Change
19U41A0431 R19ES1209 NETWORK ANALYSIS No Change No Change No Change
19U41A0501 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0501 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0530 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0530 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0540 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0540 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0541 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0541 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0542 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0542 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0546 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0546 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0555 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A0555 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A05B6 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A05B6 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A05B6 R19ES1213 DIGITAL LOGIC DESIGN No Change No Change No Change
19U41A05B6 R19ES1213 DIGITAL LOGIC DESIGN No Change No Change No Change
19U41A05B8 R19BS1203 MATHEMATICS-III No Change No Change No Change
19U41A05B8 R19BS1203 MATHEMATICS-III No Change No Change No Change
20U41A0426 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA No Change No Change No Change
20U41A0426 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA No Change No Change No Change
21U41A0203 R201208 DATA STRUCTURES THROUGH C No Change No Change No Change
21U41A0203 R201208 DATA STRUCTURES THROUGH C No Change No Change No Change
21U41A0421 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0421 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0423 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0423 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0433 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 D 3
21U41A0433 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 D 3
21U41A0443 R201214 BASIC ELECTRICAL ENGINEERING No Change No Change No Change
21U41A0443 R201214 BASIC ELECTRICAL ENGINEERING No Change No Change No Change
21U41A0445 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0445 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0445 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0445 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0450 R201214 BASIC ELECTRICAL ENGINEERING 17 E 3
21U41A0450 R201214 BASIC ELECTRICAL ENGINEERING 17 E 3
21U41A0460 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0460 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0460 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 D 3
21U41A0460 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 D 3
21U41A0460 R201214 BASIC ELECTRICAL ENGINEERING No Change No Change No Change
21U41A0460 R201214 BASIC ELECTRICAL ENGINEERING No Change No Change No Change
21U41A0463 R201214 BASIC ELECTRICAL ENGINEERING 19 D 3
21U41A0463 R201214 BASIC ELECTRICAL ENGINEERING 19 D 3
21U41A0466 R201214 BASIC ELECTRICAL ENGINEERING No Change No Change No Change
21U41A0466 R201214 BASIC ELECTRICAL ENGINEERING No Change No Change No Change
21U41A0469 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0469 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0470 R201214 BASIC ELECTRICAL ENGINEERING 25 D 3
21U41A0470 R201214 BASIC ELECTRICAL ENGINEERING 25 D 3
21U41A0476 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA No Change No Change No Change
21U41A0476 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA No Change No Change No Change
21U41A0481 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA No Change No Change No Change
21U41A0481 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA No Change No Change No Change
21U41A0482 R201214 BASIC ELECTRICAL ENGINEERING 21 E 3
21U41A0482 R201214 BASIC ELECTRICAL ENGINEERING 21 E 3
21U41A0483 R201214 BASIC ELECTRICAL ENGINEERING 21 D 3
21U41A0483 R201214 BASIC ELECTRICAL ENGINEERING 21 D 3
21U41A0485 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0485 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A0508 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0508 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0524 R201201 MATHEMATICS-II 23 D 3
21U41A0524 R201201 MATHEMATICS-II 23 D 3
21U41A0524 R201215 APPLIED CHEMISTRY 25 D 3
21U41A0524 R201215 APPLIED CHEMISTRY 25 D 3
21U41A0539 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0539 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0542 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0542 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0544 R201215 APPLIED CHEMISTRY 24 Cc 3
21U41A0544 R201215 APPLIED CHEMISTRY 24 Cc 3
21U41A0544 R201218 DATA STRUCTURES No Change No Change No Change
21U41A0544 R201218 DATA STRUCTURES No Change No Change No Change
21U41A0568 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A0568 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A0570 R201215 APPLIED CHEMISTRY 25 Cc 3
21U41A0570 R201215 APPLIED CHEMISTRY 25 Cc 3
21U41A0572 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0572 R201201 MATHEMATICS-II No Change No Change No Change
21U41A0572 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0572 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0586 R201215 APPLIED CHEMISTRY 18 E 3
21U41A0586 R201215 APPLIED CHEMISTRY 18 E 3
21U41A0593 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A0593 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A0598 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A0598 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05A4 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05A4 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05A7 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05A7 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05A7 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05A7 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05B2 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05B2 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05B3 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05B3 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05B4 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05B4 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05B5 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05B5 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05C1 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05C1 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05C6 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05C6 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05C6 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05C6 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05D9 R201201 MATHEMATICS-II 19 E 3
21U41A05D9 R201201 MATHEMATICS-II 19 E 8
21U41A05E1 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05E1 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05E2 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05E2 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05E2 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05E2 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A05F1 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05F1 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05F1 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05F1 R201218 DATA STRUCTURES No Change No Change No Change
21U41A05F5 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05F5 R201201 MATHEMATICS-II No Change No Change No Change
21U41A05F5 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A05F5 R201215 APPLIED CHEMISTRY No Change No Change No Change
21U41A4208 R201201 MATHEMATICS-II No Change No Change No Change
21U41A4208 R201201 MATHEMATICS-II No Change No Change No Change
21U41A4208 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4208 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4211 R201207 APPLIED PHYSICS 25 D 3
21U41A4211 R201207 APPLIED PHYSICS 25 D 3
21U41A4219 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4219 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4221 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4221 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4221 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A4221 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A4223 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4223 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4226 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4226 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4228 R201207 APPLIED PHYSICS 26 D 3
21U41A4228 R201207 APPLIED PHYSICS 26 D 3
21U41A4236 R201201 MATHEMATICS-II No Change No Change No Change
21U41A4236 R201201 MATHEMATICS-II No Change No Change No Change
21U41A4236 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4236 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4237 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A4237 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A4240 R201207 APPLIED PHYSICS 26 D 3
21U41A4240 R201207 APPLIED PHYSICS 26 D 3
21U41A4241 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A4241 R201225 PYTHON PROGRAMMING No Change No Change No Change
21U41A4243 R201218 DATA STRUCTURES No Change No Change No Change
21U41A4243 R201218 DATA STRUCTURES No Change No Change No Change
21U41A4254 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4254 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4255 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4255 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4255 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4255 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4267 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4267 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4268 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4268 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4278 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4278 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4280 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4280 R201207 APPLIED PHYSICS No Change No Change No Change
21U41A4280 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4280 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4403 R201201 MATHEMATICS-II No Change No Change No Change
21U41A4403 R201201 MATHEMATICS-II No Change No Change No Change
21U41A4403 R201221 DIGITAL LOGIC DESIGN 20 D 3
21U41A4403 R201221 DIGITAL LOGIC DESIGN 20 D 3
21U41A4408 R201218 DATA STRUCTURES No Change No Change No Change
21U41A4408 R201218 DATA STRUCTURES No Change No Change No Change
21U41A4410 R201207 APPLIED PHYSICS 22 D 3
21U41A4410 R201207 APPLIED PHYSICS 22 D 3
21U41A4411 R201207 APPLIED PHYSICS 25 D 3
21U41A4411 R201207 APPLIED PHYSICS 25 D 3
21U41A4412 R201218 DATA STRUCTURES No Change No Change No Change
21U41A4412 R201218 DATA STRUCTURES No Change No Change No Change
21U41A4412 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4412 R201221 DIGITAL LOGIC DESIGN No Change No Change No Change
21U41A4441 R201221 DIGITAL LOGIC DESIGN 24 D 3
21U41A4441 R201221 DIGITAL LOGIC DESIGN 24 D 3
21U41A4445 R201218 DATA STRUCTURES No Change No Change No Change
21U41A4445 R201218 DATA STRUCTURES No Change No Change No Change