19U41A0101 R19BS1203 MATHEMATICS-III 13 C 3
19U41A0102 R19BS1203 MATHEMATICS-III 9 C 3
19U41A0207 R19BS1203 MATHEMATICS-III 14 F 0
19U41A0207 R19ES1217 ELECTRICAL CIRCUIT ANALYSIS-I 16 F 0
19U41A0209 R19BS1203 MATHEMATICS-III 15 ABSENT 0
19U41A0210 R19BS1203 MATHEMATICS-III 15 F 0
19U41A0210 R19BS1204 APPLIED PHYSICS 12 D 3
19U41A0401 R19ES1209 NETWORK ANALYSIS 11 F 0
19U41A0401 R19ES1211 BASIC ELECTRICAL ENGINEERING 9 F 0
19U41A0402 R19BS1203 MATHEMATICS-III 17 C 3
19U41A0402 R19BS1204 APPLIED PHYSICS 13 D 3
19U41A0402 R19ES1209 NETWORK ANALYSIS 13 F 0
19U41A0402 R19ES1211 BASIC ELECTRICAL ENGINEERING 9 F 0
19U41A0403 R19ES1209 NETWORK ANALYSIS 13 F 0
19U41A0407 R19BS1202 MATHEMATICS-II 5 F 0
19U41A0407 R19BS1203 MATHEMATICS-III 14 C 3
19U41A0407 R19BS1204 APPLIED PHYSICS 15 C 3
19U41A0407 R19ES1209 NETWORK ANALYSIS 11 F 0
19U41A0407 R19ES1211 BASIC ELECTRICAL ENGINEERING 10 F 0
19U41A0409 R19BS1203 MATHEMATICS-III 15 C 3
19U41A0409 R19BS1204 APPLIED PHYSICS 12 C 3
19U41A0409 R19ES1209 NETWORK ANALYSIS 13 D 3
19U41A0410 R19BS1203 MATHEMATICS-III 14 C 3
19U41A0410 R19BS1204 APPLIED PHYSICS 14 D 3
19U41A0410 R19ES1209 NETWORK ANALYSIS 13 F 0
19U41A0410 R19ES1211 BASIC ELECTRICAL ENGINEERING 9 F 0
19U41A0414 R19BS1203 MATHEMATICS-III 17 C 3
19U41A0417 R19BS1203 MATHEMATICS-III 15 C 3
19U41A0417 R19BS1204 APPLIED PHYSICS 13 D 3
19U41A0417 R19ES1209 NETWORK ANALYSIS 12 F 0
19U41A0417 R19ES1211 BASIC ELECTRICAL ENGINEERING 11 D 3
19U41A0421 R19BS1204 APPLIED PHYSICS 14 C 3
19U41A0421 R19ES1209 NETWORK ANALYSIS 12 F 0
19U41A0421 R19ES1211 BASIC ELECTRICAL ENGINEERING 11 D 3
19U41A0427 R19BS1203 MATHEMATICS-III 12 C 3
19U41A0431 R19ES1209 NETWORK ANALYSIS 14 F 0
19U41A0433 R19BS1202 MATHEMATICS-II 19 F 0
19U41A0433 R19BS1203 MATHEMATICS-III 14 D 3
19U41A0433 R19BS1204 APPLIED PHYSICS 14 D 3
19U41A0433 R19ES1209 NETWORK ANALYSIS 13 F 0
19U41A0433 R19ES1211 BASIC ELECTRICAL ENGINEERING 9 F 0
19U41A0436 R19BS1202 MATHEMATICS-II 19 F 0
19U41A0436 R19BS1203 MATHEMATICS-III 15 F 0
19U41A0436 R19BS1204 APPLIED PHYSICS 16 C 3
19U41A0436 R19ES1209 NETWORK ANALYSIS 11 F 0
19U41A0436 R19ES1211 BASIC ELECTRICAL ENGINEERING 12 F 0
19U41A0437 R19ES1211 BASIC ELECTRICAL ENGINEERING 13 D 3
19U41A0438 R19BS1203 MATHEMATICS-III 15 C 3
19U41A0438 R19BS1204 APPLIED PHYSICS 13 F 0
19U41A0438 R19ES1209 NETWORK ANALYSIS 14 F 0
19U41A0501 R19BS1203 MATHEMATICS-III 15 C 3
19U41A0502 R19BS1203 MATHEMATICS-III 11 C 3
19U41A0504 R19BS1203 MATHEMATICS-III 12 D 3
19U41A0508 R19BS1203 MATHEMATICS-III 5 ABSENT 0
19U41A0508 R19BS1204 APPLIED PHYSICS 0 F 0
19U41A0508 R19ES1213 DIGITAL LOGIC DESIGN 0 F 0
19U41A0510 R19BS1203 MATHEMATICS-III 8 F 0
19U41A0510 R19ES1201 PROGRAMMING FOR PROBLEM SOLVING USING C 17 F 0
19U41A0511 R19BS1203 MATHEMATICS-III 7 D 3
19U41A0511 R19BS1204 APPLIED PHYSICS 12 D 3
19U41A0518 R19BS1202 MATHEMATICS-II 17 C 3
19U41A0518 R19BS1203 MATHEMATICS-III 13 D 3
19U41A0518 R19BS1204 APPLIED PHYSICS 17 D 3
19U41A0519 R19BS1203 MATHEMATICS-III 14 D 3
19U41A0522 R19BS1203 MATHEMATICS-III 13 D 3
19U41A0522 R19ES1201 PROGRAMMING FOR PROBLEM SOLVING USING C 12 F 0
19U41A0522 R19ES1213 DIGITAL LOGIC DESIGN 13 F 0
19U41A0527 R19BS1203 MATHEMATICS-III 13 C 3
19U41A0527 R19BS1204 APPLIED PHYSICS 15 D 3
19U41A0530 R19BS1203 MATHEMATICS-III 14 A 3
19U41A0537 R19BS1203 MATHEMATICS-III 14 C 3
19U41A0538 R19BS1203 MATHEMATICS-III 15 D 3
19U41A0538 R19BS1204 APPLIED PHYSICS 15 C 3
19U41A0539 R19BS1203 MATHEMATICS-III 12 D 3
19U41A0540 R19BS1203 MATHEMATICS-III 16 S 3
19U41A0541 R19BS1203 MATHEMATICS-III 10 ABSENT 0
19U41A0542 R19BS1203 MATHEMATICS-III 9 A 3
19U41A0546 R19BS1203 MATHEMATICS-III 7 A 3
19U41A0546 R19BS1204 APPLIED PHYSICS 18 D 3
19U41A0549 R19BS1203 MATHEMATICS-III 15 ABSENT 0
19U41A0549 R19ES1213 DIGITAL LOGIC DESIGN 14 ABSENT 0
19U41A0555 R19BS1203 MATHEMATICS-III 12 A 3
19U41A0556 R19BS1203 MATHEMATICS-III 4 C 3
19U41A0556 R19BS1204 APPLIED PHYSICS 16 D 3
19U41A0556 R19ES1201 PROGRAMMING FOR PROBLEM SOLVING USING C 12 F 0
19U41A0557 R19ES1213 DIGITAL LOGIC DESIGN 13 F 0
19U41A0564 R19BS1203 MATHEMATICS-III 16 S 3
19U41A0573 R19BS1203 MATHEMATICS-III 13 B 3
19U41A0574 R19BS1203 MATHEMATICS-III 15 A 3
19U41A0582 R19BS1203 MATHEMATICS-III 19 S 3
19U41A0585 R19ES1201 PROGRAMMING FOR PROBLEM SOLVING USING C 19 C 3
19U41A0585 R19ES1213 DIGITAL LOGIC DESIGN 12 D 3
19U41A0586 R19ES1213 DIGITAL LOGIC DESIGN 14 F 0
19U41A0587 R19BS1203 MATHEMATICS-III 19 S 3
19U41A0592 R19BS1203 MATHEMATICS-III 18 S 3
19U41A0595 R19BS1203 MATHEMATICS-III 18 S 3
19U41A05A1 R19ES1213 DIGITAL LOGIC DESIGN 18 F 0
19U41A05A3 R19BS1203 MATHEMATICS-III 18 S 3
19U41A05A5 R19BS1203 MATHEMATICS-III 16 S 3
19U41A05A5 R19ES1213 DIGITAL LOGIC DESIGN 16 D 3
19U41A05A9 R19BS1202 MATHEMATICS-II 12 D 3
19U41A05A9 R19BS1203 MATHEMATICS-III 18 S 3
19U41A05A9 R19BS1204 APPLIED PHYSICS 16 D 3
19U41A05A9 R19ES1201 PROGRAMMING FOR PROBLEM SOLVING USING C 19 F 0
19U41A05A9 R19ES1213 DIGITAL LOGIC DESIGN 17 F 0
19U41A05B4 R19BS1202 MATHEMATICS-II 15 F 0
19U41A05B4 R19BS1203 MATHEMATICS-III 17 F 0
19U41A05B4 R19ES1213 DIGITAL LOGIC DESIGN 17 F 0
19U41A05B6 R19BS1203 MATHEMATICS-III 20 S 3
19U41A05B6 R19ES1213 DIGITAL LOGIC DESIGN 17 F 0
19U41A05B8 R19BS1203 MATHEMATICS-III 19 S 3
20U41A0101 R201202 ENGINEERING CHEMISTRY 15 E 3
20U41A0101 R201204 PROGRAMMING FOR PROBLEM SOLVING USING C 13 E 3
20U41A0102 R201202 ENGINEERING CHEMISTRY 14 E 3
20U41A0103 R201202 ENGINEERING CHEMISTRY 18 F 0
20U41A0106 R201202 ENGINEERING CHEMISTRY 17 F 0
20U41A0107 R201202 ENGINEERING CHEMISTRY 19 F 0
20U41A0109 R201201 MATHEMATICS-II 21 F 0
20U41A0109 R201202 ENGINEERING CHEMISTRY 14 F 0
20U41A0109 R201203 ENGINEERING MECHANICS 21 E 3
20U41A0110 R201201 MATHEMATICS-II 14 F 0
20U41A0110 R201202 ENGINEERING CHEMISTRY 9 F 0
20U41A0110 R201203 ENGINEERING MECHANICS 15 E 3
20U41A0110 R201204 PROGRAMMING FOR PROBLEM SOLVING USING C 13 F 0
20U41A0110 R201205 BUILDING MATERIALS AND CONCRETE TECHNOLO 11 F 0
20U41A0211 R201208 DATA STRUCTURES THROUGH C 21 E 3
20U41A0412 R201214 BASIC ELECTRICAL ENGINEERING 15 D 3
20U41A0418 R201201 MATHEMATICS-II 12 F 0
20U41A0418 R201207 APPLIED PHYSICS 21 F 0
20U41A0418 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 F 0
20U41A0425 R201201 MATHEMATICS-II 13 F 0
20U41A0425 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 13 F 0
20U41A0425 R201213 NETWORK ANALYSIS 18 F 0
20U41A0425 R201214 BASIC ELECTRICAL ENGINEERING 14 E 3
20U41A0426 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 18 F 0
20U41A0429 R201207 APPLIED PHYSICS 22 F 0
20U41A0429 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 F 0
20U41A0429 R201214 BASIC ELECTRICAL ENGINEERING 19 F 0
20U41A0432 R201214 BASIC ELECTRICAL ENGINEERING 15 F 0
20U41A0434 R201214 BASIC ELECTRICAL ENGINEERING 11 F 0
20U41A0436 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 F 0
20U41A0436 R201214 BASIC ELECTRICAL ENGINEERING 16 E 3
20U41A0439 R201201 MATHEMATICS-II 10 F 0
20U41A0439 R201207 APPLIED PHYSICS 19 F 0
20U41A0440 R201207 APPLIED PHYSICS 25 F 0
20U41A0440 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 14 F 0
20U41A0441 R201201 MATHEMATICS-II 12 F 0
20U41A0441 R201207 APPLIED PHYSICS 19 F 0
20U41A0441 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 11 F 0
20U41A0441 R201213 NETWORK ANALYSIS 17 F 0
20U41A0446 R201207 APPLIED PHYSICS 22 F 0
20U41A0446 R201213 NETWORK ANALYSIS 20 F 0
20U41A0446 R201214 BASIC ELECTRICAL ENGINEERING 18 F 0
20U41A0447 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 18 F 0
20U41A0448 R201207 APPLIED PHYSICS 19 F 0
20U41A0448 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 12 F 0
20U41A0452 R201207 APPLIED PHYSICS 21 F 0
20U41A0453 R201207 APPLIED PHYSICS 23 F 0
20U41A0453 R201213 NETWORK ANALYSIS 21 F 0
20U41A0455 R201207 APPLIED PHYSICS 22 F 0
20U41A0457 R201201 MATHEMATICS-II 11 F 0
20U41A0457 R201207 APPLIED PHYSICS 17 F 0
20U41A0457 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 18 F 0
20U41A0457 R201214 BASIC ELECTRICAL ENGINEERING 13 E 3
20U41A0458 R201201 MATHEMATICS-II 21 D 3
20U41A0463 R201207 APPLIED PHYSICS 19 F 0
20U41A0464 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 F 0
20U41A0464 R201213 NETWORK ANALYSIS 18 E 3
20U41A0464 R201214 BASIC ELECTRICAL ENGINEERING 12 D 3
20U41A0465 R201201 MATHEMATICS-II 14 F 0
20U41A0465 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 13 F 0
20U41A0465 R201214 BASIC ELECTRICAL ENGINEERING 14 F 0
20U41A0466 R201207 APPLIED PHYSICS 15 F 0
20U41A0466 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 14 F 0
20U41A0466 R201213 NETWORK ANALYSIS 16 F 0
20U41A0466 R201214 BASIC ELECTRICAL ENGINEERING 14 F 0
20U41A0468 R201201 MATHEMATICS-II 10 F 0
20U41A0470 R201201 MATHEMATICS-II 21 F 0
20U41A0470 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 13 F 0
20U41A0470 R201214 BASIC ELECTRICAL ENGINEERING 18 E 3
20U41A0472 R201207 APPLIED PHYSICS 20 F 0
20U41A0472 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 15 F 0
20U41A0472 R201214 BASIC ELECTRICAL ENGINEERING 20 D 3
20U41A0474 R201201 MATHEMATICS-II 15 F 0
20U41A0474 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 15 F 0
20U41A0474 R201214 BASIC ELECTRICAL ENGINEERING 14 F 0
20U41A0547 R201201 MATHEMATICS-II 5 E 3
20U41A0551 R201225 PYTHON PROGRAMMING 13 E 3
20U41A0558 R201225 PYTHON PROGRAMMING 12 F 0
20U41A0560 R201225 PYTHON PROGRAMMING 19 F 0
20U41A0562 R201216 COMPUTER ORGANIZATION 15 F 0
20U41A0562 R201225 PYTHON PROGRAMMING 14 F 0
20U41A0568 R201216 COMPUTER ORGANIZATION 23 F 0
20U41A0572 R201218 DATA STRUCTURES 23 D 3
20U41A0576 R201215 APPLIED CHEMISTRY 19 F 0
20U41A0576 R201216 COMPUTER ORGANIZATION 22 F 0
20U41A0576 R201218 DATA STRUCTURES 15 F 0
20U41A0576 R201225 PYTHON PROGRAMMING 18 F 0
20U41A0577 R201216 COMPUTER ORGANIZATION 22 D 3
20U41A0589 R201218 DATA STRUCTURES 14 F 0
20U41A0589 R201225 PYTHON PROGRAMMING 18 F 0
20U41A0592 R201216 COMPUTER ORGANIZATION 18 F 0
20U41A0592 R201225 PYTHON PROGRAMMING 13 E 3
20U41A0594 R201216 COMPUTER ORGANIZATION 13 F 0
20U41A0598 R201216 COMPUTER ORGANIZATION 17 F 0
20U41A05A2 R201201 MATHEMATICS-II 19 F 0
20U41A05A2 R201215 APPLIED CHEMISTRY 9 F 0
20U41A05A2 R201216 COMPUTER ORGANIZATION 10 F 0
20U41A05A2 R201218 DATA STRUCTURES 12 F 0
20U41A05A2 R201225 PYTHON PROGRAMMING 16 F 0
20U41A05A3 R201201 MATHEMATICS-II 14 F 0
20U41A05A3 R201218 DATA STRUCTURES 12 E 3
20U41A05A5 R201201 MATHEMATICS-II 21 D 3
20U41A05B0 R201201 MATHEMATICS-II 15 E 3
20U41A05B0 R201215 APPLIED CHEMISTRY 11 F 0
20U41A05B1 R201218 DATA STRUCTURES 18 D 3
20U41A05B3 R201201 MATHEMATICS-II 13 F 0
20U41A05B3 R201216 COMPUTER ORGANIZATION 18 F 0
20U41A05B3 R201218 DATA STRUCTURES 18 F 0
20U41A05B4 R201216 COMPUTER ORGANIZATION 20 F 0
20U41A05C1 R201216 COMPUTER ORGANIZATION 18 F 0
20U41A05C1 R201218 DATA STRUCTURES 17 F 0
20U41A05C1 R201225 PYTHON PROGRAMMING 18 F 0
20U41A05C5 R201201 MATHEMATICS-II 19 E 3
20U41A05C5 R201216 COMPUTER ORGANIZATION 15 F 0
20U41A05C5 R201218 DATA STRUCTURES 14 F 0
20U41A05C5 R201225 PYTHON PROGRAMMING 12 F 0
20U41A05D4 R201218 DATA STRUCTURES 21 D 3
20U41A05D5 R201216 COMPUTER ORGANIZATION 20 F 0
20U41A05D8 R201216 COMPUTER ORGANIZATION 20 F 0
20U41A05D8 R201218 DATA STRUCTURES 23 D 3
20U41A4214 R201225 PYTHON PROGRAMMING 11 F 0
20U41A4216 R201225 PYTHON PROGRAMMING 10 F 0
20U41A4222 R201207 APPLIED PHYSICS 18 C 3
20U41A4223 R201207 APPLIED PHYSICS 17 E 3
20U41A4223 R201221 DIGITAL LOGIC DESIGN 17 F 0
20U41A4223 R201225 PYTHON PROGRAMMING 13 F 0
20U41A4225 R201225 PYTHON PROGRAMMING 10 F 0
20U41A4228 R201225 PYTHON PROGRAMMING 12 F 0
20U41A4231 R201221 DIGITAL LOGIC DESIGN 15 F 0
20U41A4236 R201201 MATHEMATICS-II 20 ABSENT 0
20U41A4236 R201207 APPLIED PHYSICS 15 F 0
20U41A4236 R201218 DATA STRUCTURES 9 F 0
20U41A4236 R201221 DIGITAL LOGIC DESIGN 15 F 0
20U41A4236 R201225 PYTHON PROGRAMMING 3 F 0
20U41A4237 R201201 MATHEMATICS-II 17 F 0
20U41A4237 R201207 APPLIED PHYSICS 17 E 3
20U41A4237 R201218 DATA STRUCTURES 13 F 0
20U41A4238 R201218 DATA STRUCTURES 9 F 0
20U41A4238 R201221 DIGITAL LOGIC DESIGN 10 F 0
20U41A4238 R201225 PYTHON PROGRAMMING 7 F 0
20U41A4240 R201201 MATHEMATICS-II 18 F 0
20U41A4240 R201207 APPLIED PHYSICS 15 E 3
20U41A4240 R201218 DATA STRUCTURES 11 F 0
20U41A4240 R201221 DIGITAL LOGIC DESIGN 15 F 0
20U41A4240 R201225 PYTHON PROGRAMMING 17 F 0
20U41A4241 R201218 DATA STRUCTURES 13 F 0
20U41A4241 R201221 DIGITAL LOGIC DESIGN 15 F 0
20U41A4241 R201225 PYTHON PROGRAMMING 13 F 0
20U41A4242 R201207 APPLIED PHYSICS 15 F 0
20U41A4242 R201218 DATA STRUCTURES 12 F 0
20U41A4242 R201221 DIGITAL LOGIC DESIGN 17 F 0
20U41A4243 R201207 APPLIED PHYSICS 19 D 3
20U41A4243 R201218 DATA STRUCTURES 10 F 0
20U41A4243 R201221 DIGITAL LOGIC DESIGN 15 F 0
20U41A4244 R201207 APPLIED PHYSICS 18 F 0
20U41A4244 R201218 DATA STRUCTURES 14 F 0
20U41A4244 R201225 PYTHON PROGRAMMING 14 F 0
20U41A4415 R201207 APPLIED PHYSICS 21 F 0
20U41A4416 R201207 APPLIED PHYSICS 22 F 0
20U41A4416 R201221 DIGITAL LOGIC DESIGN 18 F 0
20U41A4418 R201207 APPLIED PHYSICS 15 F 0
20U41A4418 R201218 DATA STRUCTURES 15 E 3
20U41A4418 R201221 DIGITAL LOGIC DESIGN 17 F 0
20U41A4418 R201225 PYTHON PROGRAMMING 17 E 3
20U41A4423 R201201 MATHEMATICS-II 14 F 0
20U41A4423 R201207 APPLIED PHYSICS 17 F 0
20U41A4423 R201218 DATA STRUCTURES 13 F 0
20U41A4423 R201221 DIGITAL LOGIC DESIGN 13 F 0
20U41A4423 R201225 PYTHON PROGRAMMING 18 F 0
20U41A4424 R201207 APPLIED PHYSICS 20 F 0
20U41A4427 R201225 PYTHON PROGRAMMING 14 F 0
20U41A4428 R201207 APPLIED PHYSICS 20 F 0
20U41A4428 R201225 PYTHON PROGRAMMING 15 F 0
20U41A4429 R201201 MATHEMATICS-II 18 F 0
20U41A4429 R201207 APPLIED PHYSICS 21 F 0
20U41A4430 R201201 MATHEMATICS-II 13 E 3
20U41A4430 R201207 APPLIED PHYSICS 20 F 0
20U41A4430 R201221 DIGITAL LOGIC DESIGN 14 F 0
20U41A4430 R201225 PYTHON PROGRAMMING 16 F 0
20U41A4435 R201201 MATHEMATICS-II 16 F 0
20U41A4435 R201207 APPLIED PHYSICS 17 F 0
20U41A4435 R201225 PYTHON PROGRAMMING 16 F 0
20U41A4436 R201201 MATHEMATICS-II 13 F 0
20U41A4436 R201207 APPLIED PHYSICS 16 F 0
20U41A4437 R201201 MATHEMATICS-II 16 F 0
20U41A4437 R201207 APPLIED PHYSICS 21 F 0
20U41A4438 R201201 MATHEMATICS-II 16 F 0
20U41A4438 R201221 DIGITAL LOGIC DESIGN 14 F 0
20U41A4438 R201225 PYTHON PROGRAMMING 15 F 0
20U41A4439 R201207 APPLIED PHYSICS 21 F 0
20U41A4439 R201218 DATA STRUCTURES 16 F 0
20U41A4439 R201221 DIGITAL LOGIC DESIGN 18 F 0
20U41A4439 R201225 PYTHON PROGRAMMING 16 F 0
20U41A4440 R201201 MATHEMATICS-II 19 F 0
20U41A4440 R201221 DIGITAL LOGIC DESIGN 21 F 0
20U41A4440 R201225 PYTHON PROGRAMMING 22 F 0
20U41A4441 R201201 MATHEMATICS-II 11 F 0
20U41A4441 R201207 APPLIED PHYSICS 13 F 0
20U41A4441 R201221 DIGITAL LOGIC DESIGN 13 F 0
20U41A4441 R201225 PYTHON PROGRAMMING 15 F 0
21U41A0101 R201201 MATHEMATICS-II 18 F 0
21U41A0101 R201202 ENGINEERING CHEMISTRY 14 F 0
21U41A0101 R201203 ENGINEERING MECHANICS 19 C 3
21U41A0101 R201204 PROGRAMMING FOR PROBLEM SOLVING USING C 18 F 0
21U41A0101 R201205 BUILDING MATERIALS AND CONCRETE TECHNOLO 15 E 3
21U41A0202 R201206 MATHEMATICS-III 19 F 0
21U41A0202 R201207 APPLIED PHYSICS 24 F 0
21U41A0202 R201208 DATA STRUCTURES THROUGH C 17 F 0
21U41A0203 R201208 DATA STRUCTURES THROUGH C 20 D 3
21U41A0204 R201206 MATHEMATICS-III 21 F 0
21U41A0204 R201209 ELECTRICAL CIRCUIT ANALYSIS-I 15 E 3
21U41A0206 R201206 MATHEMATICS-III 18 ABSENT 0
21U41A0206 R201207 APPLIED PHYSICS 20 F 0
21U41A0206 R201208 DATA STRUCTURES THROUGH C 23 D 3
21U41A0206 R201209 ELECTRICAL CIRCUIT ANALYSIS-I 17 D 3
21U41A0401 R201207 APPLIED PHYSICS 23 D 3
21U41A0402 R201213 NETWORK ANALYSIS 14 F 0
21U41A0403 R201213 NETWORK ANALYSIS 14 F 0
21U41A0404 R201207 APPLIED PHYSICS 20 F 0
21U41A0404 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0405 R201201 MATHEMATICS-II 23 F 0
21U41A0405 R201207 APPLIED PHYSICS 21 F 0
21U41A0405 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 ABSENT 0
21U41A0405 R201214 BASIC ELECTRICAL ENGINEERING 24 D 3
21U41A0408 R201207 APPLIED PHYSICS 17 F 0
21U41A0408 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 F 0
21U41A0408 R201213 NETWORK ANALYSIS 9 F 0
21U41A0409 R201207 APPLIED PHYSICS 25 F 0
21U41A0409 R201213 NETWORK ANALYSIS 16 F 0
21U41A0409 R201214 BASIC ELECTRICAL ENGINEERING 23 F 0
21U41A0410 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 F 0
21U41A0412 R201201 MATHEMATICS-II 16 F 0
21U41A0412 R201207 APPLIED PHYSICS 21 D 3
21U41A0412 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 F 0
21U41A0412 R201213 NETWORK ANALYSIS 14 F 0
21U41A0413 R201213 NETWORK ANALYSIS 22 C 3
21U41A0417 R201201 MATHEMATICS-II 18 E 3
21U41A0417 R201207 APPLIED PHYSICS 22 D 3
21U41A0417 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 F 0
21U41A0417 R201213 NETWORK ANALYSIS 10 F 0
21U41A0418 R201213 NETWORK ANALYSIS 11 F 0
21U41A0418 R201214 BASIC ELECTRICAL ENGINEERING 16 F 0
21U41A0419 R201201 MATHEMATICS-II 26 C 3
21U41A0419 R201207 APPLIED PHYSICS 25 ABSENT 0
21U41A0420 R201207 APPLIED PHYSICS 18 E 3
21U41A0420 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 F 0
21U41A0421 R201207 APPLIED PHYSICS 25 D 3
21U41A0423 R201207 APPLIED PHYSICS 24 D 3
21U41A0425 R201201 MATHEMATICS-II 26 F 0
21U41A0425 R201207 APPLIED PHYSICS 27 D 3
21U41A0427 R201201 MATHEMATICS-II 17 F 0
21U41A0427 R201207 APPLIED PHYSICS 19 F 0
21U41A0427 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 18 F 0
21U41A0427 R201213 NETWORK ANALYSIS 9 F 0
21U41A0427 R201214 BASIC ELECTRICAL ENGINEERING 14 E 3
21U41A0429 R201201 MATHEMATICS-II 19 F 0
21U41A0429 R201207 APPLIED PHYSICS 20 D 3
21U41A0429 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 15 F 0
21U41A0429 R201213 NETWORK ANALYSIS 10 F 0
21U41A0430 R201213 NETWORK ANALYSIS 14 C 3
21U41A0431 R201201 MATHEMATICS-II 22 D 3
21U41A0431 R201207 APPLIED PHYSICS 18 F 0
21U41A0435 R201201 MATHEMATICS-II 20 F 0
21U41A0435 R201207 APPLIED PHYSICS 19 F 0
21U41A0436 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 14 F 0
21U41A0437 R201201 MATHEMATICS-II 15 F 0
21U41A0437 R201207 APPLIED PHYSICS 19 F 0
21U41A0437 R201213 NETWORK ANALYSIS 10 F 0
21U41A0437 R201214 BASIC ELECTRICAL ENGINEERING 19 D 3
21U41A0439 R201213 NETWORK ANALYSIS 16 F 0
21U41A0441 R201201 MATHEMATICS-II 23 D 3
21U41A0441 R201207 APPLIED PHYSICS 21 D 3
21U41A0441 R201214 BASIC ELECTRICAL ENGINEERING 18 F 0
21U41A0443 R201201 MATHEMATICS-II 20 F 0
21U41A0443 R201207 APPLIED PHYSICS 23 D 3
21U41A0443 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 F 0
21U41A0443 R201213 NETWORK ANALYSIS 10 F 0
21U41A0443 R201214 BASIC ELECTRICAL ENGINEERING 22 D 3
21U41A0445 R201201 MATHEMATICS-II 22 D 3
21U41A0445 R201207 APPLIED PHYSICS 19 D 3
21U41A0445 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 F 0
21U41A0445 R201214 BASIC ELECTRICAL ENGINEERING 19 D 3
21U41A0446 R201213 NETWORK ANALYSIS 17 F 0
21U41A0449 R201214 BASIC ELECTRICAL ENGINEERING 18 E 3
21U41A0450 R201213 NETWORK ANALYSIS 11 F 0
21U41A0451 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 E 3
21U41A0451 R201213 NETWORK ANALYSIS 11 F 0
21U41A0452 R201213 NETWORK ANALYSIS 10 F 0
21U41A0453 R201201 MATHEMATICS-II 21 C 3
21U41A0453 R201214 BASIC ELECTRICAL ENGINEERING 21 D 3
21U41A0456 R201207 APPLIED PHYSICS 19 F 0
21U41A0456 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 F 0
21U41A0458 R201213 NETWORK ANALYSIS 13 F 0
21U41A0459 R201213 NETWORK ANALYSIS 12 F 0
21U41A0460 R201207 APPLIED PHYSICS 19 E 3
21U41A0460 R201213 NETWORK ANALYSIS 11 F 0
21U41A0460 R201214 BASIC ELECTRICAL ENGINEERING 21 E 3
21U41A0462 R201207 APPLIED PHYSICS 26 C 3
21U41A0462 R201213 NETWORK ANALYSIS 11 E 3
21U41A0463 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 F 0
21U41A0464 R201201 MATHEMATICS-II 18 F 0
21U41A0464 R201207 APPLIED PHYSICS 15 E 3
21U41A0464 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0464 R201213 NETWORK ANALYSIS 10 F 0
21U41A0465 R201207 APPLIED PHYSICS 20 E 3
21U41A0465 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0465 R201213 NETWORK ANALYSIS 6 F 0
21U41A0465 R201214 BASIC ELECTRICAL ENGINEERING 21 D 3
21U41A0466 R201214 BASIC ELECTRICAL ENGINEERING 23 D 3
21U41A0467 R201201 MATHEMATICS-II 21 F 0
21U41A0467 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 10 F 0
21U41A0467 R201213 NETWORK ANALYSIS 11 F 0
21U41A0467 R201214 BASIC ELECTRICAL ENGINEERING 19 E 3
21U41A0469 R201207 APPLIED PHYSICS 18 E 3
21U41A0469 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0469 R201213 NETWORK ANALYSIS 13 F 0
21U41A0472 R201201 MATHEMATICS-II 15 F 0
21U41A0472 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 13 F 0
21U41A0472 R201213 NETWORK ANALYSIS 8 F 0
21U41A0472 R201214 BASIC ELECTRICAL ENGINEERING 15 F 0
21U41A0473 R201201 MATHEMATICS-II 14 F 0
21U41A0473 R201207 APPLIED PHYSICS 14 F 0
21U41A0473 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 8 F 0
21U41A0473 R201213 NETWORK ANALYSIS 7 F 0
21U41A0473 R201214 BASIC ELECTRICAL ENGINEERING 10 F 0
21U41A0474 R201214 BASIC ELECTRICAL ENGINEERING 19 F 0
21U41A0475 R201201 MATHEMATICS-II 21 F 0
21U41A0475 R201207 APPLIED PHYSICS 16 F 0
21U41A0475 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 F 0
21U41A0475 R201213 NETWORK ANALYSIS 6 F 0
21U41A0475 R201214 BASIC ELECTRICAL ENGINEERING 15 F 0
21U41A0476 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 F 0
21U41A0476 R201213 NETWORK ANALYSIS 10 F 0
21U41A0477 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 F 0
21U41A0478 R201214 BASIC ELECTRICAL ENGINEERING 22 D 3
21U41A0481 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 F 0
21U41A0482 R201207 APPLIED PHYSICS 23 C 3
21U41A0485 R201207 APPLIED PHYSICS 21 D 3
21U41A0485 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 F 0
21U41A0485 R201213 NETWORK ANALYSIS 9 F 0
21U41A0503 R201201 MATHEMATICS-II 21 D 3
21U41A0503 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0503 R201225 PYTHON PROGRAMMING 15 F 0
21U41A0505 R201201 MATHEMATICS-II 17 F 0
21U41A0505 R201215 APPLIED CHEMISTRY 19 F 0
21U41A0505 R201216 COMPUTER ORGANIZATION 18 F 0
21U41A0505 R201218 DATA STRUCTURES 22 F 0
21U41A0505 R201225 PYTHON PROGRAMMING 19 F 0
21U41A0506 R201215 APPLIED CHEMISTRY 20 F 0
21U41A0507 R201215 APPLIED CHEMISTRY 24 F 0
21U41A0508 R201201 MATHEMATICS-II 18 F 0
21U41A0508 R201215 APPLIED CHEMISTRY 13 F 0
21U41A0513 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0517 R201216 COMPUTER ORGANIZATION 14 F 0
21U41A0517 R201225 PYTHON PROGRAMMING 13 F 0
21U41A0520 R201201 MATHEMATICS-II 17 F 0
21U41A0520 R201215 APPLIED CHEMISTRY 19 F 0
21U41A0520 R201216 COMPUTER ORGANIZATION 12 F 0
21U41A0520 R201218 DATA STRUCTURES 20 F 0
21U41A0520 R201225 PYTHON PROGRAMMING 17 F 0
21U41A0525 R201216 COMPUTER ORGANIZATION 16 F 0
21U41A0525 R201225 PYTHON PROGRAMMING 22 F 0
21U41A0534 R201201 MATHEMATICS-II 17 F 0
21U41A0534 R201215 APPLIED CHEMISTRY 17 F 0
21U41A0536 R201215 APPLIED CHEMISTRY 18 F 0
21U41A0536 R201218 DATA STRUCTURES 20 E 3
21U41A0537 R201225 PYTHON PROGRAMMING 19 F 0
21U41A0539 R201201 MATHEMATICS-II 19 F 0
21U41A0539 R201215 APPLIED CHEMISTRY 13 E 3
21U41A0539 R201225 PYTHON PROGRAMMING 18 F 0
21U41A0541 R201225 PYTHON PROGRAMMING 22 D 3
21U41A0544 R201218 DATA STRUCTURES 24 D 3
21U41A0545 R201216 COMPUTER ORGANIZATION 19 F 0
21U41A0546 R201215 APPLIED CHEMISTRY 24 F 0
21U41A0549 R201216 COMPUTER ORGANIZATION 22 F 0
21U41A0552 R201201 MATHEMATICS-II 18 E 3
21U41A0552 R201215 APPLIED CHEMISTRY 18 F 0
21U41A0554 R201216 COMPUTER ORGANIZATION 19 F 0
21U41A0555 R201201 MATHEMATICS-II 15 F 0
21U41A0555 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0556 R201201 MATHEMATICS-II 15 F 0
21U41A0556 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0556 R201216 COMPUTER ORGANIZATION 13 F 0
21U41A0556 R201225 PYTHON PROGRAMMING 15 F 0
21U41A0558 R201215 APPLIED CHEMISTRY 15 F 0
21U41A0558 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A0560 R201201 MATHEMATICS-II 15 F 0
21U41A0560 R201215 APPLIED CHEMISTRY 13 E 3
21U41A0560 R201216 COMPUTER ORGANIZATION 11 F 0
21U41A0560 R201225 PYTHON PROGRAMMING 10 F 0
21U41A0561 R201216 COMPUTER ORGANIZATION 19 F 0
21U41A0561 R201225 PYTHON PROGRAMMING 22 D 3
21U41A0568 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0569 R201216 COMPUTER ORGANIZATION 21 F 0
21U41A0572 R201201 MATHEMATICS-II 23 D 3
21U41A0573 R201216 COMPUTER ORGANIZATION 21 F 0
21U41A0573 R201225 PYTHON PROGRAMMING 19 F 0
21U41A0576 R201201 MATHEMATICS-II 23 D 3
21U41A0576 R201215 APPLIED CHEMISTRY 24 D 3
21U41A0577 R201225 PYTHON PROGRAMMING 14 F 0
21U41A0580 R201201 MATHEMATICS-II 12 F 0
21U41A0580 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0580 R201216 COMPUTER ORGANIZATION 16 F 0
21U41A0580 R201218 DATA STRUCTURES 17 F 0
21U41A0580 R201225 PYTHON PROGRAMMING 10 F 0
21U41A0581 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A0581 R201225 PYTHON PROGRAMMING 18 F 0
21U41A0584 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0584 R201225 PYTHON PROGRAMMING 12 F 0
21U41A0585 R201201 MATHEMATICS-II 16 F 0
21U41A0585 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A0585 R201225 PYTHON PROGRAMMING 10 F 0
21U41A0586 R201216 COMPUTER ORGANIZATION 21 F 0
21U41A0588 R201201 MATHEMATICS-II 15 E 3
21U41A0588 R201215 APPLIED CHEMISTRY 19 F 0
21U41A0588 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A0592 R201201 MATHEMATICS-II 8 F 0
21U41A0592 R201215 APPLIED CHEMISTRY 13 F 0
21U41A0592 R201218 DATA STRUCTURES 11 F 0
21U41A0592 R201225 PYTHON PROGRAMMING 9 F 0
21U41A0593 R201201 MATHEMATICS-II 15 F 0
21U41A0593 R201216 COMPUTER ORGANIZATION 14 F 0
21U41A0593 R201218 DATA STRUCTURES 17 F 0
21U41A0596 R201201 MATHEMATICS-II 17 F 0
21U41A0598 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0599 R201215 APPLIED CHEMISTRY 18 F 0
21U41A0599 R201225 PYTHON PROGRAMMING 18 E 3
21U41A05A1 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A05A1 R201225 PYTHON PROGRAMMING 12 F 0
21U41A05A3 R201201 MATHEMATICS-II 12 F 0
21U41A05A3 R201215 APPLIED CHEMISTRY 19 F 0
21U41A05A4 R201215 APPLIED CHEMISTRY 25 F 0
21U41A05A7 R201201 MATHEMATICS-II 15 F 0
21U41A05A7 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05B0 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A05B0 R201225 PYTHON PROGRAMMING 11 F 0
21U41A05B2 R201215 APPLIED CHEMISTRY 18 F 0
21U41A05B3 R201225 PYTHON PROGRAMMING 22 D 3
21U41A05B4 R201201 MATHEMATICS-II 20 D 3
21U41A05B5 R201225 PYTHON PROGRAMMING 22 F 0
21U41A05B6 R201201 MATHEMATICS-II 16 F 0
21U41A05B6 R201216 COMPUTER ORGANIZATION 10 F 0
21U41A05C0 R201201 MATHEMATICS-II 18 F 0
21U41A05C0 R201215 APPLIED CHEMISTRY 20 F 0
21U41A05C1 R201201 MATHEMATICS-II 19 F 0
21U41A05C1 R201218 DATA STRUCTURES 17 D 3
21U41A05C1 R201225 PYTHON PROGRAMMING 17 E 3
21U41A05C2 R201201 MATHEMATICS-II 24 F 0
21U41A05C2 R201215 APPLIED CHEMISTRY 15 F 0
21U41A05C6 R201201 MATHEMATICS-II 23 F 0
21U41A05C6 R201218 DATA STRUCTURES 22 D 3
21U41A05C6 R201225 PYTHON PROGRAMMING 22 F 0
21U41A05C7 R201201 MATHEMATICS-II 14 F 0
21U41A05C7 R201215 APPLIED CHEMISTRY 16 F 0
21U41A05C7 R201216 COMPUTER ORGANIZATION 12 ABSENT 0
21U41A05C7 R201218 DATA STRUCTURES 16 F 0
21U41A05C7 R201225 PYTHON PROGRAMMING 18 F 0
21U41A05C9 R201201 MATHEMATICS-II 13 F 0
21U41A05C9 R201216 COMPUTER ORGANIZATION 12 F 0
21U41A05D0 R201201 MATHEMATICS-II 9 F 0
21U41A05D0 R201215 APPLIED CHEMISTRY 19 F 0
21U41A05D0 R201218 DATA STRUCTURES 12 E 3
21U41A05D0 R201225 PYTHON PROGRAMMING 14 F 0
21U41A05D4 R201201 MATHEMATICS-II 12 F 0
21U41A05D4 R201215 APPLIED CHEMISTRY 21 F 0
21U41A05D4 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05D5 R201201 MATHEMATICS-II 10 F 0
21U41A05D5 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05D5 R201216 COMPUTER ORGANIZATION 18 F 0
21U41A05D5 R201218 DATA STRUCTURES 23 D 3
21U41A05D5 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05D6 R201225 PYTHON PROGRAMMING 20 D 3
21U41A05D7 R201201 MATHEMATICS-II 11 F 0
21U41A05D7 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05D8 R201201 MATHEMATICS-II 13 F 0
21U41A05D8 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05E0 R201201 MATHEMATICS-II 12 F 0
21U41A05E0 R201215 APPLIED CHEMISTRY 20 E 3
21U41A05E0 R201218 DATA STRUCTURES 13 E 3
21U41A05E0 R201225 PYTHON PROGRAMMING 17 E 3
21U41A05E1 R201201 MATHEMATICS-II 12 E 3
21U41A05E2 R201201 MATHEMATICS-II 12 F 0
21U41A05E2 R201215 APPLIED CHEMISTRY 12 F 0
21U41A05E2 R201218 DATA STRUCTURES 13 F 0
21U41A05E2 R201225 PYTHON PROGRAMMING 13 ABSENT 0
21U41A05E3 R201201 MATHEMATICS-II 15 F 0
21U41A05E3 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05E3 R201216 COMPUTER ORGANIZATION 11 F 0
21U41A05E3 R201218 DATA STRUCTURES 10 F 0
21U41A05E3 R201225 PYTHON PROGRAMMING 14 F 0
21U41A05E5 R201201 MATHEMATICS-II 23 F 0
21U41A05E5 R201215 APPLIED CHEMISTRY 13 F 0
21U41A05E6 R201201 MATHEMATICS-II 15 F 0
21U41A05E6 R201225 PYTHON PROGRAMMING 18 F 0
21U41A05E9 R201201 MATHEMATICS-II 18 F 0
21U41A05E9 R201215 APPLIED CHEMISTRY 13 F 0
21U41A05F1 R201201 MATHEMATICS-II 11 F 0
21U41A05F1 R201215 APPLIED CHEMISTRY 19 F 0
21U41A05F1 R201218 DATA STRUCTURES 25 F 0
21U41A05F1 R201225 PYTHON PROGRAMMING 17 F 0
21U41A05F3 R201215 APPLIED CHEMISTRY 20 E 3
21U41A05F3 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A05F5 R201215 APPLIED CHEMISTRY 12 F 0
21U41A05F6 R201225 PYTHON PROGRAMMING 20 E 3
21U41A4201 R201221 DIGITAL LOGIC DESIGN 26 F 0
21U41A4201 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4205 R201207 APPLIED PHYSICS 17 F 0
21U41A4205 R201221 DIGITAL LOGIC DESIGN 18 F 0
21U41A4208 R201201 MATHEMATICS-II 25 F 0
21U41A4208 R201207 APPLIED PHYSICS 22 E 3
21U41A4212 R201201 MATHEMATICS-II 17 F 0
21U41A4212 R201207 APPLIED PHYSICS 21 D 3
21U41A4212 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4212 R201225 PYTHON PROGRAMMING 18 E 3
21U41A4218 R201207 APPLIED PHYSICS 22 D 3
21U41A4218 R201218 DATA STRUCTURES 20 E 3
21U41A4218 R201221 DIGITAL LOGIC DESIGN 27 F 0
21U41A4218 R201225 PYTHON PROGRAMMING 23 F 0
21U41A4219 R201207 APPLIED PHYSICS 25 B 3
21U41A4221 R201207 APPLIED PHYSICS 26 C 3
21U41A4223 R201207 APPLIED PHYSICS 26 B 3
21U41A4223 R201221 DIGITAL LOGIC DESIGN 26 F 0
21U41A4226 R201207 APPLIED PHYSICS 26 B 3
21U41A4227 R201207 APPLIED PHYSICS 22 C 3
21U41A4228 R201201 MATHEMATICS-II 23 F 0
21U41A4230 R201207 APPLIED PHYSICS 19 B 3
21U41A4230 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4236 R201201 MATHEMATICS-II 23 F 0
21U41A4236 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4237 R201225 PYTHON PROGRAMMING 23 C 3
21U41A4239 R201207 APPLIED PHYSICS 20 D 3
21U41A4239 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4241 R201225 PYTHON PROGRAMMING 25 C 3
21U41A4243 R201218 DATA STRUCTURES 27 D 3
21U41A4244 R201207 APPLIED PHYSICS 26 C 3
21U41A4244 R201225 PYTHON PROGRAMMING 19 D 3
21U41A4248 R201207 APPLIED PHYSICS 23 C 3
21U41A4248 R201218 DATA STRUCTURES 12 E 3
21U41A4248 R201225 PYTHON PROGRAMMING 15 E 3
21U41A4250 R201207 APPLIED PHYSICS 14 E 3
21U41A4250 R201221 DIGITAL LOGIC DESIGN 18 F 0
21U41A4250 R201225 PYTHON PROGRAMMING 10 E 3
21U41A4252 R201201 MATHEMATICS-II 17 F 0
21U41A4252 R201207 APPLIED PHYSICS 13 F 0
21U41A4252 R201218 DATA STRUCTURES 18 F 0
21U41A4252 R201221 DIGITAL LOGIC DESIGN 15 F 0
21U41A4252 R201225 PYTHON PROGRAMMING 13 F 0
21U41A4254 R201207 APPLIED PHYSICS 26 F 0
21U41A4255 R201207 APPLIED PHYSICS 22 F 0
21U41A4255 R201221 DIGITAL LOGIC DESIGN 24 F 0
21U41A4257 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4263 R201201 MATHEMATICS-II 16 ABSENT 0
21U41A4263 R201207 APPLIED PHYSICS 16 F 0
21U41A4263 R201218 DATA STRUCTURES 11 E 3
21U41A4263 R201221 DIGITAL LOGIC DESIGN 11 F 0
21U41A4263 R201225 PYTHON PROGRAMMING 11 F 0
21U41A4264 R201201 MATHEMATICS-II 12 F 0
21U41A4264 R201207 APPLIED PHYSICS 19 F 0
21U41A4264 R201218 DATA STRUCTURES 17 E 3
21U41A4264 R201221 DIGITAL LOGIC DESIGN 14 F 0
21U41A4264 R201225 PYTHON PROGRAMMING 13 F 0
21U41A4267 R201221 DIGITAL LOGIC DESIGN 22 D 3
21U41A4268 R201207 APPLIED PHYSICS 24 D 3
21U41A4270 R201207 APPLIED PHYSICS 18 F 0
21U41A4272 R201201 MATHEMATICS-II 19 E 3
21U41A4272 R201207 APPLIED PHYSICS 19 F 0
21U41A4272 R201225 PYTHON PROGRAMMING 13 F 0
21U41A4276 R201207 APPLIED PHYSICS 17 F 0
21U41A4276 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4278 R201207 APPLIED PHYSICS 24 ABSENT 0
21U41A4280 R201207 APPLIED PHYSICS 26 ABSENT 0
21U41A4280 R201221 DIGITAL LOGIC DESIGN 24 ABSENT 0
21U41A4281 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4282 R201207 APPLIED PHYSICS 26 F 0
21U41A4284 R201207 APPLIED PHYSICS 16 F 0
21U41A4285 R201201 MATHEMATICS-II 22 E 3
21U41A4285 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4285 R201225 PYTHON PROGRAMMING 18 E 3
21U41A4402 R201221 DIGITAL LOGIC DESIGN 20 F 0
21U41A4403 R201201 MATHEMATICS-II 15 F 0
21U41A4404 R201207 APPLIED PHYSICS 21 F 0
21U41A4404 R201218 DATA STRUCTURES 18 E 3
21U41A4404 R201221 DIGITAL LOGIC DESIGN 18 F 0
21U41A4408 R201218 DATA STRUCTURES 21 E 3
21U41A4412 R201218 DATA STRUCTURES 23 D 3
21U41A4412 R201221 DIGITAL LOGIC DESIGN 28 F 0
21U41A4413 R201221 DIGITAL LOGIC DESIGN 19 F 0
21U41A4414 R201207 APPLIED PHYSICS 21 F 0
21U41A4415 R201207 APPLIED PHYSICS 25 F 0
21U41A4418 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4420 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4422 R201207 APPLIED PHYSICS 22 F 0
21U41A4426 R201207 APPLIED PHYSICS 20 F 0
21U41A4426 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4429 R201218 DATA STRUCTURES 22 F 0
21U41A4429 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4430 R201207 APPLIED PHYSICS 20 F 0
 Htno Subcode Subname Internals Grade Credits
21U41A4432 R201207 APPLIED PHYSICS 21 F 0
21U41A4432 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4433 R201201 MATHEMATICS-II 17 E 3
21U41A4433 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4435 R201201 MATHEMATICS-II 9 F 0
21U41A4435 R201207 APPLIED PHYSICS 16 F 0
21U41A4435 R201218 DATA STRUCTURES 14 F 0
21U41A4435 R201221 DIGITAL LOGIC DESIGN 17 F 0
21U41A4435 R201225 PYTHON PROGRAMMING 15 F 0(' 21U41A4435 R201225 PYTHON PROGRAMMING 15 F 0')
21U41A4436 R201201 MATHEMATICS-II 15 F 0
21U41A4436 R201218 DATA STRUCTURES 13 F 0
21U41A4436 R201221 DIGITAL LOGIC DESIGN 17 F 0
21U41A4436 R201225 PYTHON PROGRAMMING 17 F 0
21U41A4440 R201207 APPLIED PHYSICS 16 F 0
21U41A4440 R201218 DATA STRUCTURES 19 F 0
21U41A4440 R201221 DIGITAL LOGIC DESIGN 16 F 0
21U41A4442 R201207 APPLIED PHYSICS 17 F 0
21U41A4445 R201218 DATA STRUCTURES 23 D 3
21U41A4446 R201221 DIGITAL LOGIC DESIGN 23 F 0

\*\*Note:1)[Last Date to apply for Recounting/Revaluation/Challenge Revaluation is : 22-04-2023 ]

** Note:**

- -1 in the filed of externals indicates student is absent for the respective subject.

- -2 in the filed of externals or ( WH ) in grade indicates student result Withheld for the respective subject.

- -3 in the filed of externals indicates student involved in Malpractice for the respective subject.

          Date:17.04.2023                                             Controller of Examinations(UG)
