20U41A0444 R2021011 MATHEMATICS-lII --- No Change ---
20U41A4231 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA --- No Change ---
20U41A4429 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA --- No Change ---
21U41A0407 R2021011 MATHEMATICS-III --- No Change ---
21U41A0407 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE --- No Change ---
21U41A0424 R2021041 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
21U41A0424 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE --- No Change ---
21U41A0430 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 E 3
21U41A0439 R2021041 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
21U41A0448 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE --- No Change ---
21U41A0460 R2021042 SWITCHING THEORY AND LOGIC DESIGN 22 E 3
21U41A0460 R2021043 SIGNALS AND SYSTEMS --- No Change ---
21U41A0465 R2021011 MATHEMATICS-III --- No Change ---
21U41A0465 R2021041 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
21U41A0476 R2021011 MATHEMATICS-III 25 E 3
21U41A0476 R2021041 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
21U41A0507 R2021052 OPERATING SYSTEMS 25 D 3
21U41A0508 R2021053 SOFTWARE ENGINEERING --- No Change ---
21U41A0511 R2021011 MATHEMATICS-lII --- No Change ---
21U41A0520 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
21U41A0521 R2021011 MATHEMATICS-III --- No Change ---
21U41A0521 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
21U41A0541 R2021011 MATHEMATICS-lII --- No Change ---
21U41A0542 R2021011 MATHEMATICS-III 22 D 3
21U41A0543 R2021011 MATHEMATICS-III --- No Change ---
21U41A0549 R2021011 MATHEMATICS-III --- No Change ---
21U41A0559 R2021011 MATHEMATICS-III --- No Change ---
21U41A0565 R2021011 MATHEMATICS-III --- No Change ---
21U41A0571 R2021011 MATHEMATICS-III --- No Change ---
21U41A0573 R2021011 MATHEMATICS-III --- No Change ---
21U41A0573 R2021053 SOFTWARE ENGINEERING --- No Change ---
21U41A0577 R2021011 MATHEMATICS-III --- No Change ---
21U41A0581 R2021011 MATHEMATICS-III --- No Change ---
21U41A0581 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
21U41A0586 R2021053 SOFTWARE ENGINEERING --- No Change ---
21U41A0586 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
21U41A05A0 R2021011 MATHEMATICS-III --- No Change ---
21U41A05A4 R2021011 MATHEMATICS-III --- No Change ---
21U41A05A7 R2021011 MATHEMATICS-III --- No Change ---
21U41A05A7 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 E 3
21U41A05A8 R2021011 MATHEMATICS-III --- No Change ---
21U41A05B3 R2021011 MATHEMATICS-III --- No Change ---
21U41A05C1 R2021011 MATHEMATICS-III --- No Change ---
21U41A05C1 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A05C4 R2021011 MATHEMATICS-III --- No Change ---
21U41A05C8 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
21U41A05E5 R2021011 MATHEMATICS-III --- No Change ---
21U41A4208 R2021011 MATHEMATICS-III --- No Change ---
21U41A4221 R2021011 MATHEMATICS-III --- No Change ---
21U41A4226 R2021011 MATHEMATICS-III --- No Change ---
21U41A4232 R2021121 DATABASE MANAGEMENT SYSTEMS 25 Cc 3
21U41A4259 R2021011 MATHEMATICS-III --- No Change ---
21U41A4270 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
21U41A4409 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA --- No Change ---
21U41A4414 R2021011 MATHEMATICS-III --- No Change ---
21U41A4419 R2021121 DATABASE MANAGEMENT SYSTEMS 30 0 3
21U41A4429 R2021441 FUNDAMENTALS OF DATA SCIENCE --- No Change ---
21U41A4441 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA --- No Change ---
21U41A4442 R2021121 DATABASE MANAGEMENT SYSTEMS --- No Change ---
21U45A0116 R2021011 MATHEMATICS-III --- No Change ---
21U45A0210 R2021022 ELECTRONIC DEVICES AND CIRCUITS 20 E 3
21U45A0210 R2021024 DC MACHINES AND TRANSFORMERS --- No Change ---
22U45A0109 R2021013 FLUID MECHANICS --- No Change ---
22U45A0205 R2021023 ELECTRICAL CIRCUIT ANALYSIS-II --- No Change ---
22U45A0209 R2021023 ELECTRICAL CIRCUIT ANALYSIS-II --- No Change ---
22U45A0210 R2021022 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
22U45A0216 R2021021 MATHEMATICS-IV --- No Change ---
22U45A0217 R2021023 ELECTRICAL CIRCUIT ANALYSIS-II --- No Change ---
22U45A0219 R2021022 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
22U45A0227 R2021024 DC MACHINES AND TRANSFORMERS 22 D 3
22U45A0403 R2021011 MATHEMATICS-III --- No Change ---
22U45A0405 R2021041 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
22U45A0408 R2021011 MATHEMATICS-III 27 Cc 3
22U45A0409 R2021041 ELECTRONIC DEVICES AND CIRCUITS --- No Change ---
22U45A0411 R2021042 SWITCHING THEORY AND LOGIC DESIGN 25 D 3
22U45A0414 R2021011 MATHEMATICS-III --- No Change ---
22U45A0505 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
22U45A0506 R2021011 MATHEMATICS-III --- No Change ---
22U45A4213 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
22U45A4217 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI --- No Change ---
22U45A4402 R2021011 MATHEMATICS-III --- No Change ---
22U45A4403 R2021441 FUNDAMENTALS OF DATA SCIENCE --- No Change ---
22U45A4408 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 15 E 3
